<REAPER_PROJECT 0.1 "6.34/OSX64-clang" 1641635898
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.015625 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.62206585571774
  ZOOM 269.77401530785352 2513 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.5 5.5
  SELECTION2 6.5 5.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 0
  MASTER_VOLUME 0.1880988229377 -0.08 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BBD44A88-8783-6F42-B95E-84FA7AD0B8B4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E37BE1EA-6C6C-BC4F-A7F4-7B18B368F262}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1E0F5019-66A9-A34D-96DD-14E6BFEFFD1C}
    NAME "Midi Track"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH -0.404
    VOLPAN 1 -0.368 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 82 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E0F5019-66A9-A34D-96DD-14E6BFEFFD1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3421650D-E7EF-6E47-9DF6-440AF4603363}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 414 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 2 0.96 0
      PT 5 0.72 0
      PT 15.08023218 1.50522613 0 0 1
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {890BC21C-5312-B149-A87F-BE41B707B9C9}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {664EA649-792C-194C-BFB8-62866B2C0B87}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0116C39B-6F38-E342-80E7-D4A66E82874C}
        e 1440 90 37 60
        e 960 80 37 00
        E 360 90 2b 60
        E 720 80 2b 00
        E 1320 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CF09FC87-6C1D-A349-B8D0-2EC185F41738}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.162083 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 66 138 1425 799 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7A086A85-BBC9-D54D-8F51-AE35E714E1A8}
    NAME "Audio Track"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A086A85-BBC9-D54D-8F51-AE35E714E1A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {843D34E4-5132-BC45-8906-C25E10041DF9}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 55.9995 1 0
      PT 87.9995 0.9238977 0
      PT 88 0.38121813 0
      PT 120 0.87096359 0 0 1
      PT 286.46480726 0.87096359 0
      PT 286.46530726 0.65661245 0
      PT 394.46530726 0.87096359 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 25.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.55 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DFC0BC9-E3D7-A642-ABD8-1BADE5301DA4}
      IID 2
      NAME "01_Fat Man.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7521C72B-2744-6642-B645-FEAE80A35D60}
      <SOURCE WAVE
        FILE "/Users/davidhill/Google Drive/Shared/Mad H/Vincent EP/Mixes/WAV/01_Fat Man.wav"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 198.46480725623582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 152.78044 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4576422C-02C9-B041-A1B7-1F750474272C}
      IID 4
      NAME "01_Fat Man.wav"
      VOLPAN 1 0 1 -1
      SOFFS 125.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475ADBCA-6169-3C4F-8A15-1C378C355EE1}
      <SOURCE WAVE
        FILE "/Users/davidhill/Google Drive/Shared/Mad H/Vincent EP/Mixes/WAV/01_Fat Man.wav"
      >
    >
  >
  <TRACK {BAF6AEAD-FFB6-3B48-970C-03F4E29FF1A0}
    NAME Group
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAF6AEAD-FFB6-3B48-970C-03F4E29FF1A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 450 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {40EE9F8D-9E5F-DD4E-BC98-5606A858068F}
    NAME "Track in Group"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40EE9F8D-9E5F-DD4E-BC98-5606A858068F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {08997DF8-3281-F540-8412-6D4FA0D8C82B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08997DF8-3281-F540-8412-6D4FA0D8C82B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {EDA155AE-A62F-D843-A378-B09E4231ADE5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 64 427 579 384
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Rift Feedback Lite (Minimal)" "Rift Feedback Lite.vst" 0 "" 1380336972<5653545246454C726966742066656564> ""
        TEVGUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQcAAAEAAAAAABAA
        VkMyIcAHAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8UmlmdEZlZWRiYWNrTGl0ZT48TWV0YSBVVUlEPSJOQSIvPjxBcHBfU3RhdGU+PFBh
        cmFtZXRlcnM+PE1LVVJpZnRGZWVkYmFja0xpdGVOb2RlX01haW5fRHJ5V2V0IHVubWFwcGVkX3ZhbHVlPSIxLjAiIG1hcHBlZF92YWx1ZT0iMS4wIi8+PE1LVVJpZnRG
        ZWVkYmFja0xpdGVOb2RlX01haW5fVGltZSB1bm1hcHBlZF92YWx1ZT0iMC41IiBtYXBwZWRfdmFsdWU9IjAuMCIvPjxNS1VSaWZ0RmVlZGJhY2tMaXRlTm9kZV9NYWlu
        X0ZlZWRiYWNrIHVubWFwcGVkX3ZhbHVlPSIwLjUiIG1hcHBlZF92YWx1ZT0iMC4wIi8+PE1LVVJpZnRGZWVkYmFja0xpdGVOb2RlX01haW5fTW9kZSB1bm1hcHBlZF92
        YWx1ZT0iMC4wIiBtYXBwZWRfdmFsdWU9IjAuMCIvPjxNS1VSaWZ0RmVlZGJhY2tMaXRlTm9kZV9NYWluX0xvd3Bhc3MgdW5tYXBwZWRfdmFsdWU9IjAuNzk5MzEzMzA2
        ODA4NDcxNyIgbWFwcGVkX3ZhbHVlPSI0OTk5Ljk5OTAyMzQzNzUiLz48TUtVUmlmdEZlZWRiYWNrTGl0ZU5vZGVfTWFpbl9IaWdocGFzcyB1bm1hcHBlZF92YWx1ZT0i
        MC4yMDA2ODY2OTMxOTE1MjgzIiBtYXBwZWRfdmFsdWU9IjIwLjAwMDAwMzgxNDY5NzI3Ii8+PE1LVVJpZnRGZWVkYmFja0xpdGVOb2RlX01haW5fU3ByZWFkIHVubWFw
        cGVkX3ZhbHVlPSIxLjAiIG1hcHBlZF92YWx1ZT0iMS4wIi8+PC9QYXJhbWV0ZXJzPjxOb2RlX1Byb3BlcnRpZXM+PE1LVVJpZnRGZWVkYmFja0xpdGVOb2RlX01haW4g
        VGltZUN1cnJlbnRNYXBwaW5nPSIwIiBOT1RFXzA9IjAiIE5PVEVfMT0iMCIgTk9URV8yPSIwIiBOT1RFXzM9IjAiIE5PVEVfND0iMCIgTk9URV81PSIwIiBOT1RFXzY9
        IjAiIE5PVEVfNz0iMCIgTk9URV84PSIwIiBOT1RFXzk9IjAiIE5PVEVfMTA9IjAiIE5PVEVfMTE9IjAiIExJTktfTk9URVM9IjAiIEJ5cGFzc2VkPSIwIi8+PC9Ob2Rl
        X1Byb3BlcnRpZXM+PENvbm5lY3Rpb25zPjxDb25uZWN0aW9uIFNvdXJjZU5vZGU9IkF1ZGlvSW5wdXROb2RlIiBTb3VyY2VDaGFubmVsPSIwIiBEZXN0aW5hdGlvbk5v
        ZGU9Ik1LVVJpZnRGZWVkYmFja0xpdGVOb2RlX01haW4iIERlc3RpbmF0aW9uQ2hhbm5lbD0iQXVkaW9JbjAiLz48Q29ubmVjdGlvbiBTb3VyY2VOb2RlPSJBdWRpb0lu
        cHV0Tm9kZSIgU291cmNlQ2hhbm5lbD0iMSIgRGVzdGluYXRpb25Ob2RlPSJNS1VSaWZ0RmVlZGJhY2tMaXRlTm9kZV9NYWluIiBEZXN0aW5hdGlvbkNoYW5uZWw9IkF1
        ZGlvSW4xIi8+PENvbm5lY3Rpb24gU291cmNlTm9kZT0iTWlkaUlucHV0Tm9kZSIgU291cmNlQ2hhbm5lbD0iNDA5NiIgRGVzdGluYXRpb25Ob2RlPSJNS1VSaWZ0RmVl
        ZGJhY2tMaXRlTm9kZV9NYWluIiBEZXN0aW5hdGlvbkNoYW5uZWw9Ik1pZGlDaGFubmVsSW5kZXgiLz48Q29ubmVjdGlvbiBTb3VyY2VOb2RlPSJNaWRpSW5wdXROb2Rl
        IiBTb3VyY2VDaGFubmVsPSI0MDk2IiBEZXN0aW5hdGlvbk5vZGU9Ik1pZGlPdXRwdXROb2RlIiBEZXN0aW5hdGlvbkNoYW5uZWw9IjQwOTYiLz48Q29ubmVjdGlvbiBT
        b3VyY2VOb2RlPSJNS1VSaWZ0RmVlZGJhY2tMaXRlTm9kZV9NYWluIiBTb3VyY2VDaGFubmVsPSJBdWRpb091dDAiIERlc3RpbmF0aW9uTm9kZT0iQXVkaW9PdXRwdXRO
        b2RlIiBEZXN0aW5hdGlvbkNoYW5uZWw9IjAiLz48Q29ubmVjdGlvbiBTb3VyY2VOb2RlPSJNS1VSaWZ0RmVlZGJhY2tMaXRlTm9kZV9NYWluIiBTb3VyY2VDaGFubmVs
        PSJBdWRpb091dDEiIERlc3RpbmF0aW9uTm9kZT0iQXVkaW9PdXRwdXROb2RlIiBEZXN0aW5hdGlvbkNoYW5uZWw9IjEiLz48L0Nvbm5lY3Rpb25zPjxQcm9jZXNzb3Jf
        R3JvdXBfU3RhdGVzLz48L0FwcF9TdGF0ZT48U2Vzc2lvbkluZm8gRURJVE9SX1NDQUxFX0ZBQ1RPUj0iMS4wIi8+PHNlc3Npb25fcHJlc2V0X21ldGEgcHJlc2V0X2Zp
        bGVfcGF0aD0iIiBwcmVzZXRfZmlsZV9wYWNrPSIiIHByZXNldF9maWxlX3VpZD0iTkEiLz48L1JpZnRGZWVkYmFja0xpdGU+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {13483291-5BBA-1646-AFD3-F7893205935C}
      <PARMENV 0 0 1 0.5
        EGUID {08A9BE27-98E3-5E45-96F2-B8B43994110C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 33.03518704 1 0
        PT 40.59831842 0.39130435 0 0 1
        PT 44.30853381 0.39130435 0 0 1
        PT 46.3063421 0.47826087 0 0 1
        PT 47.51929713 0.56521739 0 0 1
        PT 48.51820127 0.63043478 0 0 1
        PT 49.37440483 0.73913043 0 0 1
        PT 50.15925808 0.86956522 0 0 1
        PT 50.87276104 0.95652174 0 0 1
        PT 51.51491371 1 0 0 1
        PT 55.1537788 1 0 0 1
        PT 55.65323087 0.91304348 0 0 1
        PT 56.15268295 0.80434783 0 0 1
        PT 56.50943443 0.73913043 0 0 1
        PT 57.36563798 0.63043478 0 0 1
        PT 57.79373975 0.58695652 0 0 1
        PT 58.29319183 0.52173913 0 0 1
        PT 59.72019775 0.41304348 0 0 1
        PT 61.71800603 0.36956522 0 0 1
        PT 63.50176343 0.36956522 0 0 1
        PT 64.50066758 0.39130435 0 0 1
        PT 65.21417054 0.43478261 0 0 1
        PT 65.8563232 0.45652174 0 0 1
        PT 66.21307468 0.47826087 0 0 1
        PT 66.49847587 0.47826087 0 0 1
        PT 66.85522735 0.45652174 0 0 1
        PT 68.71033504 0.30434783 0 0 1
        PT 69.28113741 0.19565217 0 0 1
        PT 69.3524877 0.15217391 0 0 1
        PT 69.4951883 0 0 0 1
        PT 69.63788889 1 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 32.53573497260892
      SNAPOFFS 0
      LENGTH 25.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.55 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AA6B561-1F74-0847-9391-16C0379DBB6C}
      IID 2
      NAME "01_Fat Man.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {717E7DF1-2B5D-AD43-8A0F-03865438C96A}
      <SOURCE WAVE
        FILE "/Users/davidhill/Google Drive/Shared/Mad H/Vincent EP/Mixes/WAV/01_Fat Man.wav"
      >
    >
  >
>
