<REAPER_PROJECT 0.1 "6.34/OSX64-clang" 1640088652
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.5
  ZOOM 77.1059636163245 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.5 5.5
  SELECTION2 6.5 5.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 0
  MASTER_VOLUME 0.1880988229377 -0.08 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BBD44A88-8783-6F42-B95E-84FA7AD0B8B4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E37BE1EA-6C6C-BC4F-A7F4-7B18B368F262}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1E0F5019-66A9-A34D-96DD-14E6BFEFFD1C}
    NAME "Midi Track"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH -0.404
    VOLPAN 1 -0.368 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 226 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E0F5019-66A9-A34D-96DD-14E6BFEFFD1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3421650D-E7EF-6E47-9DF6-440AF4603363}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 2 0.96 0 0 1
      PT 5 0.72 0
      PT 7.5 1.46 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {890BC21C-5312-B149-A87F-BE41B707B9C9}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {664EA649-792C-194C-BFB8-62866B2C0B87}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0116C39B-6F38-E342-80E7-D4A66E82874C}
        e 1440 90 37 60
        e 960 80 37 00
        E 360 90 2b 60
        E 720 80 2b 00
        E 1320 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CF09FC87-6C1D-A349-B8D0-2EC185F41738}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.162083 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 66 138 1425 799 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7A086A85-BBC9-D54D-8F51-AE35E714E1A8}
    NAME "Audio Track"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A086A85-BBC9-D54D-8F51-AE35E714E1A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {843D34E4-5132-BC45-8906-C25E10041DF9}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 55.9995 1 0
      PT 87.9995 0.9238977 0
      PT 88 0.38121813 0
      PT 120 0.87096359 0 0 1
      PT 286.46480726 0.87096359 0
      PT 286.46530726 0.65661245 0
      PT 394.46530726 0.87096359 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 25.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.55 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DFC0BC9-E3D7-A642-ABD8-1BADE5301DA4}
      IID 2
      NAME "01_Fat Man.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7521C72B-2744-6642-B645-FEAE80A35D60}
      <SOURCE WAVE
        FILE "/Users/davidhill/Google Drive/Shared/Mad H/Vincent EP/Mixes/WAV/01_Fat Man.wav"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 198.46480725623582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 152.78044 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4576422C-02C9-B041-A1B7-1F750474272C}
      IID 4
      NAME "01_Fat Man.wav"
      VOLPAN 1 0 1 -1
      SOFFS 125.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475ADBCA-6169-3C4F-8A15-1C378C355EE1}
      <SOURCE WAVE
        FILE "/Users/davidhill/Google Drive/Shared/Mad H/Vincent EP/Mixes/WAV/01_Fat Man.wav"
      >
    >
  >
  <TRACK {BAF6AEAD-FFB6-3B48-970C-03F4E29FF1A0}
    NAME Group
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAF6AEAD-FFB6-3B48-970C-03F4E29FF1A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {40EE9F8D-9E5F-DD4E-BC98-5606A858068F}
    NAME "Track in Group"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40EE9F8D-9E5F-DD4E-BC98-5606A858068F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
